PORT=YOUR_PORT
MONGODB_ADDON_DB=YOUR_MONGODB_ADDON_DB
MONGODB_ADDON_HOST=YOUR_MONGODB_ADDON_HOST
MONGODB_ADDON_PASSWORD=YOUR_MONGODB_ADDON_PASSWORD
MONGODB_ADDON_PORT=YOUR_MONGODB_ADDON_PORT
MONGODB_ADDON_URI=YOUR_MONGODB_ADDON_URI
MONGODB_ADDON_USER=YOUR_MONGODB_ADDON_USER
MONGODB_ADDON_VERSION=YOUR_MONGODB_ADDON_VERSION